# io-study

./: .gitignore  pom.xml
src/main/java/application/http/: BootStrap.java
src/main/java/application/http/connector/: BioConnector.java  BioConnectorWithoutThreadPool.java  NioConnector.java  NioConnectorWithoutThreadPool.java
src/main/java/application/http/constants/: HttpServerConstants.java
src/main/java/application/http/core/: ConnectorUtils.java  HttpStatus.java  Request.java  RequestFacade.java  Response.java  ResponseFacade.java
src/main/java/application/http/processor/: SocketHandler.java  StaticProcessor.java
src/main/java/application/http/utils/: HttpProtocolUtil.java  StaticResourceUtil.java
src/main/java/file/: FileCopyDemo.java
src/main/java/io/: MainTest.java
src/main/java/netty/: Server.java  ServerHandler.java
src/main/java/nio/: BufferTest.java  ChannelCopy.java  ChannelTest.java
src/main/java/nio/socket/: ChannelAccept.java
src/main/java/server/: HttpProtocolUtil.java  HttpServerV1.java  HttpServerV2.java  HttpServerV3.java
src/main/java/server/nio/: HttpServer.java  MultiPortEcho.java  NioHttpServer.java
src/main/resources/: log4j2.xml
src/main/resources/static/: 404.html  index.html
src/test/java/: RequestTest.java  ResponseTest.java  TestClient.java
src/test/java/util/: TestUtils.java
